# SecretElephant

./: LICENSE  README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruideraj/secretelephant/: ADB.java  AccountManager.java  AccountManager.kt  AppLog.kt  Constants.java  Constants.kt  PermissionManager.kt  Preferences.kt  PropertiesReader.java  PropertiesReader.kt  Runner.java  Runner.kt  SeApplication.java  SeApplication.kt  SingleLiveEvent.java  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/ruideraj/secretelephant/contacts/: Contact.java  Contact.kt  ContactAdapter.java  ContactAdapter.kt  ContactListFragment.java  ContactListFragment.kt  ContactUpdate.kt  ContactsActivity.java  ContactsActivity.kt  ContactsDao.java  ContactsInputAdapter.java  ContactsInputAdapter.kt  ContactsPagerAdapter.java  ContactsPagerAdapter.kt  ContactsPermissionRationaleDialog.kt  ContactsProvider.kt  ContactsRepository.java  ContactsRepository.kt  ContactsResult.java  ContactsResult.kt  ContactsSource.java  ContactsViewModel.java  ContactsViewModel.kt  PermissionRationaleDialog.kt
app/src/main/java/com/ruideraj/secretelephant/injection/: AccountModule.java  AccountModule.kt  ActivityModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ContactsComponent.java  ContactsModule.java  ContactsModule.kt  ContextModule.java  ContextModule.kt  GoogleModule.kt  MainComponent.java  MatchComponent.java  MatchComponent.kt  MatchModule.kt  RunnerModule.java  RunnerModule.kt  SendComponent.java  SendComponent.kt  SendModule.java  SendModule.kt
app/src/main/java/com/ruideraj/secretelephant/main/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/ruideraj/secretelephant/match/: MatchActivity.java  MatchActivity.kt  MatchAdapter.java  MatchAdapter.kt  MatchAppSettingsDialog.kt  MatchExchange.java  MatchExchange.kt  MatchExchangeLiveData.java  MatchMaker.java  MatchPermissionRationaleDialog.kt  MatchViewModel.java  MatchViewModel.kt  Matchmaker.kt
app/src/main/java/com/ruideraj/secretelephant/send/: EmailSender.java  EmailSender.kt  Message.kt  SendActivity.java  SendActivity.kt  SendAdapter.java  SendAdapter.kt  SendInvite.java  SendRepository.java  SendRepository.kt  SendRunner.java  SendService.java  SendViewModel.java  SendViewModel.kt  Sender.java  Sender.kt  SmsSender.java  SmsSender.kt
app/src/main/res/drawable/: bg_circle.xml  ic_contact_placeholder.xml  ic_warning_24dp.xml  space.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_main_menu.xml  activity_match.xml  activity_send.xml  contact_input_list_edit.xml  contact_input_list_item.xml  contact_list_item.xml  fragment_contact_list.xml  match_list_item.xml  progress_message.xml  send_list_item.xml
app/src/main/res/menu/: menu_contacts.xml  menu_main.xml  menu_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/ruideraj/secretelephant/contacts/: ContactsViewModelTest.java  ContactsViewModelTest.kt
app/src/test/java/com/ruideraj/secretelephant/main/: MainViewModelTest.java  MainViewModelTest.kt
app/src/test/java/com/ruideraj/secretelephant/match/: MatchMakerTest.java  MatchViewModelTest.kt  MatchmakerImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
