<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="@dimen/contacts_item_image_width"
        android:layout_height="@dimen/contacts_item_image_width"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/contactImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/contacts_item_image_margin"
        style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        tools:text="Name"/>

    <TextView
        android:id="@+id/contactData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contactName"
        app:layout_constraintLeft_toRightOf="@id/contactImage"
        android:layout_marginLeft="@dimen/contacts_item_image_margin"
        style="@android:style/TextAppearance.Medium"
        tools:text="Data" />

</androidx.constraintlayout.widget.ConstraintLayout>